testdb2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gbec95776297d13_testdb2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testdb2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gbec95776297d13_testdb2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testdb2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gbec95776297d13_testdb2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testdb2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gbec95776297d13_testdb2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testdb2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=gbec95776297d13_testdb2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



