# test_project

./: pom.xml
src/main/java/com/example/demo/: CommonController.java  DemoApplication.java
src/main/resources/: application.properties
src/main/resources/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mappers/: board.xml  memo-board.xml  menu.xml  user.xml
src/main/resources/static/: board.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/fragment/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/page/: index.html  info.html  log-in.html  login.html  memo-board.html  test.html
