# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@testdb2_high?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.username=admin
spring.datasource.password=dkan8194RJSK33

# XML location
mybatis.mapper-locations=classpath:mappers/*.xml

#error log - System: error / display: debug
logging.level.org.springframework=ERROR
logging.level.com.test.crudPjt=DEBUG